<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="keywords" content="image optimize, web file formats, optimization,">
<meta name="Description" content="One of the easiest ways to reduce page response times is by optimizing your website images to reduce their file sizes as much as possible. Learn how to optimize your photos for better results.">
<meta name="Robots" content="index, nofollow">
<title>optimizing images for the web</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/parrot-rollover.jpg')">
<div id="wrapper">
<header><span class="blue">Image</span>Optimization</header>
	<div id="banner"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('bird','','images/parrot-rollover.jpg',1)"><img src="images/parrot.jpg" alt="bird" width="960" height="326" id="bird"></a></div>
<article class="png"><img src="images/theParrot.jpg" width="300" height="300" alt="bird"/>
	<h2>Saving images as a PNG</h2>

The PNG format (pronounced "ping") was created as a cross‐platform file format. It best used for photographic images or images with solid colors.

<h2>Advantages:</h2>
	
	<ul>

<li>Supports 8, 16 or 32‐bit color.</li>

<li>Allows transparency using alpha channel.</li>

<li>It is a lossless compress, meaning that no quality loss occurs when the image is saved.</li>

<li>Allows indexed graphics, grayscale, true color</li>

<li>Can be progressive (like JPG) and interlacing (like GIF)</li>

<li>Contains layers</li>
	
	</ul>

<h2>Disadvantages:</h2>
	<ul>
<li>Not all graphic software packages recognize the PNG format. (Currently, this has not be an issue)</li>

<li>Not all browsers (especially older ones) recognize the PNG format. (However, the main browsers support this format.)</li>
		</ul>
		</article>
<article class="jpg"><img src="images/theParrot.jpg" width="300" height="300" alt="bird"/>
	<h2>Saving images as a JPG</h2>

<p>This format is best for photographic images. Used for images that require more than 256 colors and scanned photographs.</p>

<h2>Advantages:</h2>
	<ul>
<li>Supports up to millions of colors.</li>

<li>You can adjust the compression ratio for the graphic. The more you compress, the smaller the file size; however the lower the quality.</li>

<li>Has the option for Progressive download.</li>

<li>Uses a lossy compression. This means that some pixels in the original image are lost or removed fromthe comprssed file. When a browser renders the compressed image, the display is similar to, but not exactly the same as, the original image.</li>
	</ul>

<h2>Disadvantages:</h2>
   <ul>
<li>If you compress the image too much, you can comprise the quality of the image.</li>

<li>Does not support transparency.</li>
	   </ul>
	</article>
<article class="gif"><img src="images/theParrot.jpg" width="300" height="300" alt="bird"/>
	<h2>Saving images as a GIF</h2>
Images with repetitive areas of solid color compress best when exported as GIF. This is probably the best choice for non‐photographic images, black and white and grayscale photographs and graphics, cartoon‐like graphics, logos, graphics with transparent areas and animation. 
<h2>Advantages:</h2>
	<ul>
		
<li>Recognized by most graphic software programs.</li>

<li>Can set transparent colors.</li>

<li>Very small file size so they download very quickly.</li>

<li>It's a lossless compression. This means that nothing in the original image is lost and that the compressed image, when rendered by a browser, will contain the same pixels as the original.</li>

<li>Can animate GIF files.</li>

<li>Can interlace images (however, can sometimes increase file size)</li>

	</ul>
	
<h2>Disadvantages:</h2>
	<ul>
<li>Only supports 256 colors</li>

<li>Can display jagged edges (especially with curved objects)</li>
		</ul>
	</article>
		
	
	
	
<div id="optimize"><h2>Slicing Images</h2>

<p>Slicing cuts an image into two or more pieces (images). These multiple images can then be positioned in a Web page to look as though one image is being displayed. The advantage is a faster download time.</p><img src="images/images/bird_01.jpg" width="162" height="733" alt="bird"/><img src="images/images/bird_02.jpg" width="162" height="733" alt="bird"/><img src="images/images/bird_03.jpg" width="162" height="733" alt="bird"/><img src="images/images/bird_04.jpg" width="162" height="733" alt="bird"/>
	</div>
	<footer>
		
	&copy;2017. All Rights Reserved.
		
	</footer>
	</div>
</body>
</html>
