@charset "UTF-8";
#wrapper {
	Width: 960px; margin-left:auto;
	margin-right:auto; 
	Font-family: "Gill Sans"; 
	Font-Size:15px;
	color:#2D2C2C;
}
	
	
header{
	margin: 25px;
	Color: #686868; 
	font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'; 
	font-size: 35px; 
}
.blue{
	Color:#0381E9; 
	font-weight: bold
	}
banner{
	margin-bottom: 25px;
	}

article.png, article.jpg {
	width: 300px; 
	height: 840px; 
	margin-right: 10px; 
	padding: 5px; 
	float: left;
	border: 1px solid #000000
}
article.gif{
	
	width: 300px; 
	height: 840px; 
	padding: 5px;
	float: left;
	border: 1px solid #000000
	
	}
ul li{ 
	margin-left: -15px;
	}
h2{ 
	font-size: 16px;
}
#optimize{

clear:both;
padding-top: 20px; padding-right: 250px; padding-left: 10px;
}

footer{ 
	margin-top:auto;
	font-size:15px;
}
	
	

