Saving images as a PNG

The PNG format (pronounced "ping") was created as a cross‐platform file format. It best used for photographic images or images with solid colors.

Advantages:

Supports 8, 16 or 32‐bit color.

Allows transparency using alpha channel.

It is a lossless compress, meaning that no quality loss occurs when the image is saved.

Allows indexed graphics, grayscale, true color

Can be progressive (like JPG) and interlacing (like GIF)

Contains layers


Disadvantages:

Not all graphic software packages recognize the PNG format. (Currently, this has not be an issue)

Not all browsers (especially older ones) recognize the PNG format. (However, the main browsers support this format.)





Saving images as a JPG

This format is best for photographic images. Used for images that require more than 256 colors and scanned photographs.

Advantages:

Supports up to millions of colors.

You can adjust the compression ratio for the graphic. The more you compress, the smaller the file size; however the lower the quality.

Has the option for Progressive download.

Uses a lossy compression. This means that some pixels in the original image are lost or removed fromthe comprssed file. When a browser renders the compressed image, the display is similar to, but not exactly the same as, the original image.


Disadvantages:

If you compress the image too much, you can comprise the quality of the image.

Does not support transparency.








Saving images as a GIF

Images with repetitive areas of solid color compress best when exported as GIF. This is probably the best choice for non‐photographic images, black and white and grayscale photographs and graphics, cartoon‐like graphics, logos, graphics with transparent areas and animation. 

Advantages:

Recognized by most graphic software programs.

Can set transparent colors.

Very small file size so they download very quickly.

It's a lossless compression. This means that nothing in the original image is lost and that the compressed image, when rendered by a browser, will contain the same pixels as the original.

Can animate GIF files.

Can interlace images (however, can sometimes increase file size)


Disadvantages:

Only supports 256 colors

Can display jagged edges (especially with curved objects)





Slicing Images

Slicing cuts an image into two or more pieces (images). These multiple images can then be positioned in a Web page to look as though one image is being displayed. The advantage is a faster download time.


