<!DOCTYPE html>
<html lang="en">
    
  <head>
      
      
    <style>
             
             body{
                 font-family:verdana, sans-serif;
                    
                 }
      
      
      </style>
             <title>My First Web Page</title> 
      
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="Hypertext Markup Language, markup languages, HTML code, structural elements" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
    </head>

         <body>
                    <img src="website-design.jpg" alt="website-design">
             <h1>Web Design Steps</h1>
        
          <p> Designing a website can be comprehensive if you want to achieve a successful site. <b>There are numerous steps in the web site design process</b>, from gathering initial information, to the creation of your web site, and finally to maintenance to keep your web site up to date and current. The exact design process will vary slightly from designer to designer, but the basics are generally the same:</p>
        
          
           
           <ol> 
              
         <li>Determine the Intended Audience</li>

         <li>Determine the Goals of the Site</li>

         <li>Determine the General Content and Create a Site Map</li>

         <li>Develop a Storyboard of the Page Layout</li>
             </ol>
             <blockquote>
               <ul>
                
        <li> <b>Determine the Intended Audience</b>
                     <br>

        The colors, images, fonts and layout should be tailored to the <i>preferences of your audience.</i> The type of site content (reading level, amount of animation, accessibility, etc.) should be appropriate for our chosen audience.</li>

        <li> <b>Determine the Goals of the Site</b>
                             <br>

        Some common goals of websites are to be informative, to create a personal home page, to establish a corporate web presence, and to do business in e-commerce.</li>

        <li> <b> Determine the General Content and Create a Site Map</b>
                             <br>

        The site map is sometimes called a <i>storyboard.</i> Common organizational structures for websites are hierarchical linear, and random.</li>

          <li> <b>Develop a Storyboard of the Page Layout</b>
                             <br>


        Abe consistent in your overall layout–color, typefaces, logo location, navigation bar, etc. Plan your home page layout to avoid too much scrolling. Plan your content page layout to be consistent, with easy navigation.</li>
                            
                         
                   
                   
                   
             </ul>
                            <hr>
                 
                 
                 
                 
                     <footer>
                 
                 
                 
        
                 
                  ©Copyright 2017-18. Esther Myers.
               
           
                    </footer>

                 
                 
                 
                 
                 
                 
                 
                 
                 
                        <br>
                      
        <img src="valid-html401.png" alt="valid">
                 
                       </blockquote>
             
                </body>











</html>