body{
  background-image: url("background-pink-mc.jpg");
  background-attachment: fixed;
     }

#banner{
    margin:auto;
    width: 300px;
    }

#wrapper{ margin:auto;
    width: 75%;
    
    }

#text{
    margin:auto;
    width: 75%;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float:left;
}

li a {
  display: block;
  color:#ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color:#000000;
}

article {
  background-color:#333;
  float:left;
  width: 60%;
  font-style:normal;
  color: #ffffff;
  
}

article > p {
    margin: .5rem;
}

p {
    font-family: 'Fira Sans', sans-serif;
}


aside {
    background-color:#333;
    width: 20%;
    height: 300px;
    padding-left: .5rem;
    margin-left:.5rem;
    float:left;
    box-shadow: inset 7px 0 7px -7px #ffffff;
    font-style: italic;
    color: #ffffff;
   
}
aside > p {
    margin: .5rem;
}

p {
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
  }


h1{
     font-family: 'Fira Sans', sans-serif;
    
    }


img {
  border-radius: 8px;
    width:75%;
}

footer {
  position: fixed;
  right: auto;
  bottom: 0%;
  width: 75%;
  text-align: right;
}

table,th,td {
    width: 800px;
    background-color: #333;
    border: 1px solid white;
    border-collapse:separate;
    border-spacing: 5px;
    color:#ffffff;
    
}
   .index-intro {

       color:#ffb3cc;
}

#esther{
    margin:auto;
    width: 75%;
    
    }