<!doctype html>
    <html lang="en">
    <head>
        
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="about, follow">
               <title>Biography</title>
        
        
        
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
        <body>
        <div id="wrapper">
        <header>
         
<div id="banner"><img src="images/mk-logo.png" alt="mk-logo"/></div> 
        
            <nav>
                <ul>
                
                <li> <a href="index.html" target="_blank"> HOME</a> </li>
                <li> <a href="about.html" target="_blank"> ABOUT</a></li>
                <li> <a href="work.html" target="_blank"> WORK</a> </li>
                
                </ul>
            
            
            
            </nav>
        
        </header>
                             <br>
        
        
            <main>
        <article>
   <blockquote>  <h2 class="index-h2">Early Life</h2>
          
                              <br>
         
                                     <hr>
                
            <p>Born Karl Anderson Jr. on Long Island, New York, on August 9, 1959, famed fashion designer Michael David <span class="index-intro">Kors</span> was raised on New York's Long Island. As a toddler, <span class="index-intro">Kors</span> worked as a model, appearing in national campaigns for products such as toilet paper and Lucky Charms cereal.  <span class="index-intro">Kors's</span> biological parents split when he was quite young, and he got his new name at the age of 5, when his mother married businessman Bill  <span class="index-intro">Kors.</span> "My mother said, 'You're getting a new last name, so why don't you pick a new first name?'"  <span class="index-intro">Kors</span> recalled. He chose Michael as his first name and his second-favorite, David, as his middle name. His mother also allowed him to design her wedding dress. <span class="index-intro">Kors</span>, already a fashion addict, was thrilled with the prospect. "The marriage didn't last, [but] the pictures are timeless," <span class="index-intro">Kors</span> quipped later.</p>
                               <br>
                                    <hr>
            
             <h2>Project Runway</h2>
                  <p>In 2004, <span class="index-intro">Kors</span> was asked to be a judge on a new reality television show called Project Runway. He almost turned it down. "Reality show? Fashion on television?" <span class="index-intro">Kors</span> recalled thinking. "I thought that only fashionista freaks, gays and men wanting to see Heidi Klum in a short dress would watch it." He was wrong. The show premiered on December 1, 2004, and became an immediate hit with fans and critics. <span class="index-intro">Kors's</span> quips and blunt criticisms were fan favorites, and he continued as a judge in subsequent seasons. Viewers of Project Runway often commented on his perennial tan, a source of pride for the beach-loving <span class="index-intro">Kors.</span> "Now that Valentino has retired, I believe someone must wave the too-tanned flag," the designer joked.
                                <br>
      
                      In 2012, <span class="index-intro">Kors</span> announced that he would be retiring from Project Runway. By that time, the series had garnered several Emmy Award nominations, among other honors.</p>
      
                                    <hr>
               <h2>Personal Life</h2>
                                <br>
              
            <p>Just a few weeks after gay marriage became legal in New York, <span class="index-intro">Kors</span> married his longtime partner Lance La Pere, vice president of Michael <span class="index-intro">Kors</span> Women's Design in August 2011. The pair had first met in 1990 when La Pere was an intern at the company.
                                <br>
      
                Countless celebrities wear his garments, and U.S. first lady Michelle Obama posed in a Michael <span class="index-intro">Kors</span> dress for her first official portrait. With new lines constantly in production and more customers drawn in by his Project Runway appearances, <span class="index-intro">Kors's</span> fashion empire continues to grow.</p></blockquote>
      

        
        </article>
        
        
                <aside>
                  <iframe width="200" height="200" src="https://www.youtube.com/embed/q-0QYYp46yU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                </aside>
        
        
        
        
        
        
    </main>
        
        <footer>
       <a href="https://www.instagram.com/michaelkors/?hl" target="_blank"> <img src="images/instagram-logo.png" alt="instagram" style="width:42px;height:42px;border:0;">  </a>
            
            <a href="https://www.facebook.com/MichaelKors/" target="_blank"> <img src="images/facebook-logo.png" alt="facebook" style="width:42px;height:42px;border:0;"></a>
            
            <a href="https://twitter.com/MichaelKors?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"> <img src="images/twitter-logo.png" alt="facebook" style="width:42px;height:42px;border:0;"></a>
        
        
        
        
        
        </footer>
        </div>
     </body>   
        
</html>