<!doctype html>
    <html lang="en">
   
        <head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
      
            <title>Overview</title>
        
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
        
        <body>
        <div id="wrapper">
        
        <header>
        
            <div id="banner"><img src="images/mk-logo.png" alt="logo"/></div>
            
              
            <nav>
                <ul>
                
                    <li> <a href="index.html" target="_blank"> HOME</a>  </li>
                <li> <a href="about.html" target="_blank"> ABOUT</a></li>
                <li> <a href="work.html" target="_blank"> WORK</a> </li>
                
                </ul>
            
            
            
            </nav>
        
        </header>
        <br>
        
     <main>

        <article> 

   <div id="esther">  <h1>Learn about the designer</h1>
                                     <br>
       <img src="images/michael-kors.png" alt="michael-kors"/> </div>

        <div id="text"> <p>Michael Kors is an American fashion designer best known for serving as a judge on the popular television show Project Runway. He's also known for designing Michelle Obama's dress for her first official portrait.</p></div> 
        </article> 





        <aside>
            <p>Kors' birth name was in fact Karl Anderson, but upon his mother re-marrying his step father Bill Kors, his mother gave him the option to change his first name also.</p>  
        </aside>



        </main>



        <footer>
       <a href="https://www.instagram.com/michaelkors/?hl" target="_blank"> <img src="images/instagram-logo.png" alt="instagram" style="width:42px;height:42px;border:0;">  </a>
            
            <a href="https://www.facebook.com/MichaelKors/" target="_blank"> <img src="images/facebook-logo.png" alt="facebook" style="width:42px;height:42px;border:0;"></a>
            
            <a href="https://twitter.com/MichaelKors?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"> <img src="images/twitter-logo.png" alt="facebook" style="width:42px;height:42px;border:0;"></a>
        
        &copy;Esther Myers
        
        
        
        </footer>
            </div>
            </body>
    </html>