<!doctype html>
    <html lang="en">
    <head>
       
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="work, follow">
      
            <title>Designs</title>
        
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
        
        <body>
        <div id="wrapper">
        <header>
        
              
 <div id="banner"><img src="images/mk-logo.png" alt="logo"/></div>
        
         
            
              <nav>
                <ul>
                
                    <li> <a href="index.html" target="_blank"> HOME</a>  </li>
                <li> <a href="about.html" target="_blank"> ABOUT</a></li>
                <li> <a href="work.html" target="_blank"> WORK</a> </li>
                
                </ul>
            
            
            
            </nav>
        
        </header>
        <br>
        
        <main>
        
<table>
  <tr>
    <th>Clothes</th>
    <th>Pureses</th>
    <th>shoes</th>
  </tr>
  <tr>
    <td><img src="images/mk-design-1.jpg" alt="mk-design-1"/></td>
    <td><img src="images/mk-purse-1.jpg" alt="mk purse-1"/></td>
    <td><img src="images/mk-designs-3.jpeg" alt="mk-designs-3"/></td>
  </tr>
  <tr>
    <td><img src="images/mc-desgins-2.jpeg" alt="mc-desigins-2"/></td>
    <td><img src="images/mk-purse-2.jpg" alt="mk-purse-2"/></td>
    <td><img src="images/mk-shoe-2.jpg" alt="mk-shoe-2"/></td>
  </tr>
</table>
        
   
        
        
        
        
        </main>
        
        
       
        
     <footer>
        
        
           <a href="https://www.instagram.com/michaelkors/?hl" target="_blank"> <img src="images/instagram-logo.png" alt="instagram" style="width:42px;height:42px;border:0;">  </a>
            
            <a href="https://www.facebook.com/MichaelKors/" target="_blank"> <img src="images/facebook-logo.png" alt="facebook" style="width:42px;height:42px;border:0;"></a>
            
            <a href="https://twitter.com/MichaelKors?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"> <img src="images/twitter-logo.png" alt="facebook" style="width:42px;height:42px;border:0;"></a>
         

        
        
        </footer>    
        </div>
        </body>
</html>